[Hook Scripts]
# libcore-checkstyle applies per directory checks to modified files.
libcore-checkstyle = tools/checkstyle/libcore-checkstyle.sh ${PREUPLOAD_FILES}

[Builtin Hooks]
bpfmt = true

# Tip: see $ANDROID_BUILD_TOP/tools/repohooks/README.md for a description of repohooks and
# the syntax of PREUPLOAD.cfg files.