[Hook Scripts]
# Ensure there are no GPL-licensed files under:
# * luni/src/main/java
# * json/src/main/java
# * xml/src/main/java
checkstyle-luni-json-xml = java -jar ${REPO_ROOT}/prebuilts/checkstyle/checkstyle.jar -c tools/checkstyle/checkstyle-forbid-gpl.xml luni/src/main/java json/src/main/java xml/src/main/java

# Check for GPLv2+classpath exception for files under:
# * ojluni/src/main
checkstyle-ojluni = ${REPO_ROOT}/prebuilts/checkstyle/checkstyle.py --config_xml tools/checkstyle/ojluni-src-main-header.xml --file ojluni/src/main

# Ensure there is a GPLv2 header for files under:
# * ojluni/src/test
checkstyle-ojluni-src-test = ${REPO_ROOT}/prebuilts/checkstyle/checkstyle.py --config_xml tools/checkstyle/ojluni-src-test-header.xml --file ojluni/src/test

[Builtin Hooks]
bpfmt = true
